<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA DIRI</title>
    <style>
        .red{
            color: red;
            text-align: center;
        }
        
        .red2{
            color: red;
            text-align: center;
        }
        
        .green{
            color: green;
            text-align: center;
        }
        
        .green2{
            color: green;
            text-align: center;
        }
        
        .blue{
            color: blue;
            text-align: center;
        }

        .button:hover{
            color: black;
        }

        .button:hover{
            color: black;
        }
    </style>
</head>
<body>
    <center><img src="0378786f-0eb2-4ae0-a087-910b6c953f26.jpeg" width="35%" class="foto"></center>
    <h4><p class="red">NAMA: Muhammad Rapianur</p></h4>
    <h4><p class="red2">JURUSAN: Teknologi Informasi</p></h4>
    <h4><p class="green">TEMPAT DAN TANGGAL LAHIR: 2006 - 03 - 24</p></h4>
    <h4><p class="green2">ALAMAT RUMAH: Kalimantan Tengah - Sampit - Jalan Jeruk 3 - NO.23</p></h4>
    <h4><p class="blue">HOBI: Membaca Buku</p></h4>
    <br>
    <ul>
        <li><a href="https://www.youtube.com/@FulanTampan" class="button">Youtube</a></li>
        <li><a href="https://www.instagram.com/m.rapianur/profilecard/?igsh=MXFtdWhlaG5xdWNydg==" class="button2">Instagram</a></li>
    </ul>
</body>
</html>